VITE_SUPABASE_PROJECT_ID="ryloiuefbqyabmpkkkab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5bG9pdWVmYnF5YWJtcGtra2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzk0MjksImV4cCI6MjA4MTcxNTQyOX0.7UqSLGd7f2a5d_QUW4LNnq2hweVv-OBGD6BHWy_UrVw"
VITE_SUPABASE_URL="https://ryloiuefbqyabmpkkkab.supabase.co"
